{
  "name": "masonry-vanilla-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "masonry-snap-grid-layout": "file:../.."
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
