{
  "name": "masonry-snap-grid-layout",
  "version": "1.2.2",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/style.css"
  ],
  "files": [
    "dist",
    "src/angular"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./angular": {
      "types": "./src/angular/index.ts",
      "default": "./src/angular/index.ts"
    },
    "./style.css": "./dist/style.css",
    "./dist/index.css": "./dist/style.css"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3",
    "@angular/core": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "test": "vitest run",
    "dev": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "jsdom": "^24.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0",
    "vue": "^3.5.0"
  }
}
